<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Heatmap</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }
      .side-popup {
        width: 100%;
        gap: 2%;
        padding: 1% 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: all 0.3s ease;
      }
      .coords-head {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2%;
      }
      .coords {
        font-size: 1.25rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dropdown {
        width: 20%;
        padding: 0.5% 1%;
        margin-bottom: 2%;
        font-size: 1.25rem;
        font-weight: bold;
        border: 1px solid #000;
        border-radius: 5px;
        outline: none;
      }
      .simage {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2%;
      }
      .simage img {
        width: 100%;
        height: 524px;
      }

      /* Sidebar styles */
      .sidebar {
        position: absolute;
        top: 74px; /* Position below the header */
        left: 0;
        width: 100px; /* Initial collapsed width */
        height: calc(100% - 60px); /* Full height minus header height */
        background-color: #333;
        color: white;
        padding: 2.5% 0;
        box-sizing: border-box;
        overflow-y: hidden;
        transition: width 0.3s ease;
      }
      .sidebar img {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        position: relative; /* For positioning the tooltip */
        border-bottom: 2px solid transparent; /* Add a transparent border to prevent overlap */
      }
      .sidebar-icon {
        display: block;
        width: 40px; /* Set width to 40px */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto;
      }
      .sidebar-icont1 {
        display: block;
        width: 50px; /* Set width to 40px */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto;
      }
      .sidebar-icont2 {
        display: block;
        width: 30px; /* Set width to 40px */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto;
      }
      .sidebar-icon2 {
        cursor: pointer;
        display: block;
        width: 25px; /* Set width to 40px */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto;
      }

      /* Icons inside the sidebar */
      .sidebar i {
        display: block;
        font-size: 24px;
      }
      header {
        width: 100%;
        display: flex;
        align-items: center; /* Vertically align items */
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
      }

      /* Logo styles */
      header .logo {
        width: 50px;
        border-right: 1px solid #ede4e4e5; /* White line between logo and title */
        padding-right: 30px; /* Space between logo and the line */
      }

      /* Title styles */
      header .title {
        font-size: 28px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        color: white;
        margin-left: 30px; /* Add some space between logo and text */
        flex-grow: 1;
      }
      /* LUNAR style (using a different font) */
      .lunar {
        .pt-serif-regular-italic {
          font-family: "PT Serif", serif;
          font-weight: 400;
          font-style: italic;
        }

        font-size: 32px; /* Larger font size for "LUNAR" */
        font-weight: bold;
      }

      /* MAPPING style (using a different font) */
      .mapping {
        font-family: "Sofia", sans-serif;
        font-size: 24px; /* Smaller font size for "MAPPING" */
        font-weight: normal;
        font-style: italic;
      }

      /* Search bar container */
      header .search-bar-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <!-- Place your logo here -->
        <img
          src="./img/Indian_Space_Research_Organisation_Logo.svg.png"
          alt="Logo"
          width="50"
          height="50"
        />
      </div>
      <div class="title">
        <span class="lunar">2D Heatmap Mapping</span> 
      </div>
    </header>
    <div class="sidebar">
      <a href="../src/index.html" class="sidebar-item">
        <img src="./img/home.png" alt="Home" class="sidebar-icon" />
      </a>
      <a href="../src/sub.html"
        ><img src="./img/moon-2.png" alt="Moon 2" class="sidebar-icon"
      /></a>
      <a href="../src/3dmap.html" class="sidebar-item">
        <img src="./img/moon.png" alt="Moon" class="sidebar-icont1" />
      </a>

      <a href="../src/2dmap.html">
        <img src="./img/2d.png" alt="2D" class="sidebar-icon" />
      </a>
    </div>
    
    <div class="side-popup">
      <select class="dropdown">
        <option value="orig" name="orig">Plotted Points</option>
        <option value="si" name="si">Silicon</option>
        <option value="al" name="al">Aluminium</option>
        <option value="mg" name="mg">Magnesium</option>
        <option value="fe" name="fe">Iron</option>
        <option value="ca" name="ca">Calcium</option>
        <option value="ca-si" name="ca-si">Calcium / Silicon</option>
        <option value="al-si" name="al-si">Aluminium / Silicon</option>
        <option value="mg-si" name="mg-si">Magnesium / Silicon</option>

      </select>
      <div class="simage">
        <img class="image" src="./img/Pt_detect.png" alt="legend" />
      </div>
    </div>

    <div style="position: absolute; width:350px; height: auto; right: 50px; top: 100px;">
      <img class="image" style="width: 350px;" src="./img/gradient.jpg" alt="legend_map" />
      <div style="display:flex; justify-content: space-between; align-items:center; width:350px;">
       <p>0</p>
       <p>% Abundance</p>
       <p>100</p>
      </div>
    </div>

    <script src="js/script3.js" type="module"></script>
  </body>
</html>
